/* 
.container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
} */

.grid-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    padding: 20px;
}

/* Estilos de los cards */
.card {
    position: relative;
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.card .card_header{
    position: relative;
    width: 100%;
    height: 12rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.card_content {
    position: relative;
}

.card_image {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc; /* LÃ­nea separadora entre imagen y nombre */
}

.card_info {
    text-align: center; /* Centrar el contenido */
    padding: 0 10px;
}

.card_stats {
    display: flex;
    justify-content: space-between;
}

.card_actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px; 
}

